{
  "private": true,
  "name": "my-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.13.4"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "moment": "^2.30.1",
    "nodemon": "^3.1.9"
  }
}
